<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
  
    <header class="topo">
    <h1>Clinica Dental Albanezi</h1>
  </header>
  <main>
    <section>
        <header>
            <h2>Medicos Disponiveis</h2> <p> Fernando Albanezi </p> <p> Carlos Eduardo </p>
        </header>
        <div>
            <h3>Detalhes Da Clinica </h3>
            <p>Nome da Clínica: Clínica Dental Albanezi <p></p>
                Localização: Rua das Flores, 123 - Bairro Jardim Dentado, Cidade Feliz<p></p>
                Horário de Funcionamento:
                Segunda a sexta-feira: 8h às 19h
                Sábado: 9h às 13h</p>
               
        </div>
    </section>
    <aside>
        <header>
            <h2>Detalhes</h2>
        </header>
        <div>
            <h3>Especificações dos Medicos</h3>
            <p>Dr. Fernando Albanezi: é um dentista formado pela Universidade de Odontologia de Londrina. Ele se especializou em implantes dentários e próteses dentárias. Com um sorriso caloroso e uma atitude acolhedora, o Dr. Albanezi conquista a confiança de seus pacientes. Seu consultório é um ambiente moderno e acolhedor</p>
                 <p>Dr. Carlos Eduardo: O Dr. Carlos Eduardo é um dentista com mais de 15 anos de prática clínica. Ele é especializado em ortodontia e cirurgia bucomaxilofacial. Seu atendimento é personalizado e adaptado às necessidades específicas de cada paciente..</p>
        </div>
    </aside>
  </main>
  <a href=file:///C:/Users/CEEP/Desktop/AVALIA-O-DE-FRONT-main/cadastro.html><button>Cadastro</button></a>
  
</body>
</html>